\contentsline {section}{\numberline {1}问题简述}{3}{section.1}
\contentsline {section}{\numberline {2}$BP$神经网络}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}简介}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}算法介绍}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}输入层}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}隐含层}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}输出层}{5}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}反馈与调节}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}训练工作流程}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}$BP$神经网络的实现}{7}{section.3}
\contentsline {section}{\numberline {4}测试结果}{7}{section.4}
\contentsline {section}{\numberline {5}个人感想}{8}{section.5}
